<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Mobile Portal</title>  
<style>   
Body {   
  background-image: url('https://wallpaperaccess.com/full/2454628.png');  
}  
button {   
       background-color: #8dfaaf;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 
 button:hover {   
        opacity: 0.7;   
    }  

   
</style>   
</head>    
<body><div class="container">
    <fieldset>
        <legend><h1 style="color:rgb(248, 247, 247)" > <fieldset style='background-color: whitesmoke; color:black; font-size: 40px;'>M-MSR </fieldset></h1></legend>
        <div>
           <button style="font-size: 15px"><a href="manufacturer.html"> MANUFACTURER DETAILS </a></button><br><br>
           <button style="font-size: 15px"><a href="setmanufact.html"> M-DETAILS </a></button><br><br>
           <button style="font-size: 15px"><a href="supplier.html"> SUPPLIER DETAILS </a></button><br><br>
           <button style="font-size: 15px"><a href="setsupply.html"> S-DETAILS </a></button><br><br>
           <button style="font-size: 15px"><a href="retailer.html"> RETAILER DETAILS </a></button><br><br>
           <button style="font-size: 15px"><a href="setretail.html"> R-DETAILS </a></button><br><br>

        </div>
    </fieldset></div>
</body>